<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            background-image: url(images/fishies.png);
            background-size: 50%;
            background-repeat: repeat-y repeat-x;
            background-color: rgb(149, 203, 232);
        }
        .wrapper{
            background-color:rgb(149, 203, 232);
            background-image: url(images/linedpaper.png);
            background-size: 100%;
            width: 1000px;
            margin: auto;
            margin-top: 100px;
            padding: 8px 40px;
            border-radius: 10px;
            box-shadow: 5px 10px 5px black;
        }
        .logo_row {
            width: 150px;
            margin: 0 auto;
        }
        .logo{
            width: 150px;
            height: 150px;
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 30px;
            padding-bottom: 20px;
            padding-top: 12px;
            text-align: center;
        }
        li{
            display: inline;
            padding: 12px;
        }
        .navi{
            max-width: 12%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-image: url(images/Circle.png);
            background-size: 100% 100%;
            padding-bottom: 40px;
            padding-top: 100px;
        }
        input[type="text"], input[type="password"]{
            width: 100px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
        }
        .feesh{
            width: 90%;
            padding-left: 50px;
            padding-right: 50px;
        }
        p{
            text-align: center;
            font-size: 24px;
            font-family: fantasy;
            padding-left: 100px;
            padding-right: 100px;
        }
        .midsentence{
            padding-top: 5%;
        }
        .lastsentence{
            padding-top: 22%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo_row">
            <img src="images/Logo.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="Home.html">
                        <img src="images/Home.png" alt="Home" class="navi">
                    </a>
                </li>
                <li>
                    <a href="About.html">
                        <img src="images/About.png" alt="About" class="navi">
                    </a>
                </li>
                <li>
                    <a href="Portfolio.html">
                        <img src="images/Portfolio.png" alt="Portfolio" class="navi">
                    </a>
                </li>
                <li>
                    <a href="Contacts.html">
                        <img src="images/Contacts.png" alt="Contacts" class="navi">
                    </a>
                </li>
            </ul>
        </nav>
        <p>Animation is my passion and nature is my muse.
            I am a 2D and 3D animator who loves learning about the natural world, from
            when life first began in the primordial soup
            that is the oceans, to the great cosmos far beyond
            Earth and our comprehension.
        </p>
        <br>
        <img src="images/fishies.png" alt="fishies" class="feesh">
        <br>
        <p class="midsentence">
            My biggest goal in life is to create unique, quality
            content that showcases the wonders, the dangers
            and the importance of the world we live in...
        </p>
        <br>
        <p class="lastsentence">...and just how fragile we are all things considered.</p>
        <br>
        <img src="images/Dino.png" alt="fishies" class="feesh">
        <br>
    </div>
</body>
</html>