<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
    <style>
        body{
            background-image: url(images/fishies.png);
            background-size: 50%;
            background-repeat: repeat-y repeat-x;
            background-color: rgb(149, 203, 232);
        }
        .wrapper{
            background-color:rgb(149, 203, 232);
            background-image: url(images/linedpaper.png);
            background-size: cover;
            width: 1000px;
            margin: auto;
            margin-top: 100px;
            padding: 8px 40px;
            border-radius: 10px;
            box-shadow: 5px 10px 5px black;
        }
        .logo_row {
            width: 150px;
            margin: 0 auto;
        }
        .logo{
            width: 150px;
            height: 150px;
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 30px;
            text-align: center;
            margin: 0;
        }
        li{
            display: inline;
            padding: 12px;
        }
        .navi{
            max-width: 12%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-image: url(images/Circle.png);
            background-size: 100% 100%;
            padding-bottom: 40px;
            padding-top: 100px;
        }
        input[type="text"], input[type="password"]{
            width: 100px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid rgb(0, 0, 0);
            border-radius: 5px;
            margin-bottom: 15px;
        }
        a{
            text-decoration: none;
        }
        p{
            padding-left: 450px;
        }
        table{
            width: 100%;
            border: 1px solid rgb(0, 0, 0);
            border-collapse: collapse;
        }
        thead{
            background-color: rgb(192, 192, 192);
            color: rgb(255, 255, 255);
        }
        td,
        th{
            border: 1px solid rgb(0, 0, 0);
            padding: 20px;
            text-align: center;
            font-size: 32px;
            font-family: fantasy;
            color: rgb(0, 0, 0);
        }
        th{
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="logo_row">
            <img src="images/Logo.png" alt="Logo" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <a href="Home.html">
                        <img src="images/Home.png" alt="Home" class="navi">
                    </a>
                </li>
                <li>
                    <a href="About.html">
                        <img src="images/About.png" alt="About" class="navi">
                    </a>
                </li>
                <li>
                    <a href="Portfolio.html">
                        <img src="images/Portfolio.png" alt="Portfolio" class="navi">
                    </a>
                </li>
                <li>
                    <a href="Contacts.html">
                        <img src="images/Contacts.png" alt="Contacts" class="navi">
                    </a>
                </li>
            </ul>
        </nav>
        <br>
        <table>
            <thead>
                <tr>
                    <th>Phone NO.</th>
                    <th>Full Name</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>+673</td>
                    <td>Rabiatul Misle</td>
                    <td>R.m@gmail.com</td>
                </tr>
            </tbody>
        </table>
        <br>
    </div>
</body>
</html>