<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            background-image: url(images/Background_texture.png);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-size: 100% 100%;
            background-color: rgb(149, 203, 232);
        }
        header{
            margin-top: 40px;
        }
        .logo_row {
            width: 150px;
            margin: 0 auto;
        }
        .logo{
            width: 150px;
            height: 150px;
            text-align: center;
        }
        ul{
            list-style: none;
            padding: 30px;
            padding-top: 10px;
            text-align: center;
        }
        li{
            display: inline;
            padding: 12px;
        }
        .navi{
            max-width: 12%;
        }
        .placeholder{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            padding-top: 10px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            background-image: url(images/Circle.png);
            background-size: 100% 100%;
            padding-bottom: 50px;
            padding-top: 120px;
        }
        .outer::after{
            clear: both;
        }
        .outer{
            width: 70%;
            margin: auto;
            text-align: center;
        }
        *{
            box-sizing: border-box;
        }
        .wrapper{
            margin: auto;
        }
    </style>
</head>
<body>
    <header>
        <div class="wrapper">
            <div class="logo_row">
                <img src="images/Logo.png" alt="Logo" class="logo">
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="Home.html">
                            <img src="images/Home.png" alt="Home" class="navi">
                        </a>
                    </li>
                    <li>
                        <a href="About.html">
                            <img src="images/About.png" alt="About" class="navi">
                        </a>
                    </li>
                    <li>
                        <a href="Portfolio.html">
                            <img src="images/Portfolio.png" alt="Portfolio" class="navi">
                        </a>
                    </li>
                    <li>
                        <a href="Contacts.html">
                            <img src="images/Contacts.png" alt="Contacts" class="navi">
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="animation">
            <img src="images/placeholder_animation.png" alt="placeholder" class="placeholder">
        </div>
    </header>
</body>
</html>